spring.application.name=demo
server.port=5080

logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR



spring.datasource.url=jdbc:mysql://localhost:3306/spring_react?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=unicorn
spring.datasource.password=unicorn


